spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=movie
spring.datasource.password=0000

<<<<<<< HEAD
=======
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
>>>>>>> 05f3e1fb2643635fbce55eba7343afe65edcb36f
